<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Shooter Game</title>
    <style>
      .textDiv {
        position: absolute;
        top: 300px;
        left: 162px;
      }

      .textDiv label {
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: large;
      }

      .textDiv input {
        display: block;
        height: 25px;
        border-radius: 5px;
      }

      .scoreDiv {
        position: absolute;
        top: 100px;
        left: 25px;
        color: #fff;
        font-family: 'monospace', 'Segoe UI', Tahoma, Geneva, Verdana,
          sans-serif;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <h1>Space Shooter Game</h1>
    <div class="textDiv">
      <label for="username">Player Name:</label>
      <input type="text" name="username" id="utext" />
    </div>
    <div class="scoreDiv"></div>
    <div class="leaderboard"></div>
    <script src="app.bundle.js"></script>
  </body>
</html>
